# Generated by Django 4.0.1 on 2022-02-14 09:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='first_invoice_number',
        ),
    ]
